server.port=8080
spring.mandatory-file-encoding=UTF-8

#Data Base

spring.datasource.url=jdbc:mysql://localhost:3306/project_elective
spring.datasource.username=root
spring.datasource.password=Kolomie2011
